<!--pages/message/message.wxml-->
<view>count值是：{{count}}</view>
<button bindtap="addCount">+1</button>
<!-- <view>{{m1.toUpper(username)}}</view> -->
<view>{{country}}</view>
<view>{{m2.toLower(country)}}</view>

<!-- wxs标签必须添加module和src,且必须是相对路径 -->
<wxs src="../../utils/tools.wxs" module="m2"></wxs>
<!-- <wxs module="m1">
    module.exports.toUpper = function(str){
       return str.toUpperCase()
    }
</wxs> -->